SECRET = '583a3549456251362c5a21314245576f'
DB_HOST=localhost
DB=celke
DB_USER=root
DB_PASS=Deyverson2711

EMAIL_FROM_PASS="noreplay@celke.com.br"
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="12db4780aa292f"
EMAIL_PASS="70b0717fc6961c"

URL_IMG="http://localhost:8080"